.rent__for {

    &_in {
        padding: 115px 0;
    }

    &_title {
        text-align: center;
        font-weight: 600;
        font-size: 32px;
        line-height: 125%;
        margin-bottom: 30px;
    }

    &_subtitle {
        font-weight: 500;
        font-size: 18px;
        line-height: 165%;
        
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 60px;
    }

    &_body {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        &_col {
            width: 48%;
        }

        &_item {
            margin-bottom: 50px;
            &_card {
                background: #F9FAFD;
                border-radius: 32px;
                padding: 30px;
                margin-bottom: 40px;

                &_avatar {
                    width: 80px;
                    height: 80px;
                    border-radius: 100%;
                    background-color: #aaa;
                    overflow: hidden;
                    margin-bottom: 30px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: flex;
                    }
                }

                &_text {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 145%;
                    margin-bottom: 30px;
                    max-width: 460px;
                    width: 100%;
                }

                &_bottom {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    &_ex {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 155%;
                        color: #99A8B4;
                        max-width: 140px;
                        width: 100%;
                        margin: 10px 0;
                    }


                    &_btn {
                        background-color: #fff;
                        padding: 18px 30px 18px 55px;
                        box-shadow: 0px 30px 40px rgba(57, 63, 110, 0.15);
                        border-radius: 1000px;
                        position: relative;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 165%;
                        white-space: nowrap;
                        margin: 10px 0;

                        &:after {
                            position: absolute;
                            top: calc(50% - 10px);
                            left: 25px;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            content: '';
                            background-image: url('../img/icons/check-green.svg');
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: contain;
                        }
                    }
                }
            }

            &_list {
                padding-left: 20px;
                &_item {
                    position: relative;
                    padding-left: 40px;
                    font-size: 14px;
                    line-height: 125%;
                    margin-bottom: 10px;

                    &:after {
                        position: absolute;
                        top: calc(50% - 10px);
                        width: 20px;
                        height: 20px;
                        left: 0;
                        background-image: url('../img/icons/check-green.svg');
                        background-position: center;
                        background-size: contain;
                        background-repeat: no-repeat;
                        content: '';
                    }


                }
            }
        }
        
    }
}

@media (max-width: 850px) {
    .rent__for {

        &_in {
            padding: 80px 0 40px;
        }

        &_body {
            flex-wrap: wrap;

            &_col {
                width: 100%;
            }

            &_item {

                &_card {
                    padding: 10px;

                    &_bottom {

                        &_btn {
                            padding: 15px 10px 15px 30px;

                            &:after {
                                left: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}